@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body, html {
    min-height:100%;
    background:#272626;
    font-family: 'Open Sans Condensed', sans-serif;
    -webkit-font-smoothing: antialiased;
}

::selection {color:yellow;background:black;}
::-moz-selection {color:yellow;background:black;}


#sidebar {
    background:#191818;
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    width:220px;
    #status {
        position:absolute;
        top:10px;
        right:10px;
        font-size:20px;
        &.fa-minus-circle {
            color:red;
        }
        &.fa-check-circle {
            color:green;
        }
    }
    h1 {
        font-size:20px;
        color:#fff;
        display:block;
        margin:0;
        text-transform:uppercase;
        padding:10px 10px;
        line-height:1;
        border-bottom:1px solid #252525;
        img {
            vertical-align:baseline;
            margin:0 4px -2px 0;

        }
        span {
            text-transform:none;
            font-size:11px;
            font-family: Arial, sans-serif;
        }
    }

    #items {
        padding:0;
        margin:0;
        li {
            color:#999;
            display:block;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            a {
                color:#999;
                display:block;
                font-size:14px;
                cursor:pointer;
                padding:10px 10px;
                line-height:1;
                text-decoration:none;
                border-bottom:1px solid #252525;
                i.num {
                    float:right;
                    line-height:22px;
                    text-align:right;
                    font-style:normal;
                    font-weight:bold;
                    margin:-4px 0 0;
                    font-size:12px;
                    color:#9B9B9B;
                }
                i.num.new {
                    color:red;
                }
                span {
                    display:block;
                    font-size:11px;
                    padding:4px 0 0 0;
                    color:gray;
                    line-height:1.3;
                }
            }
            a:hover {
                color:#fff;
            }
            &.active a {
                background:#333;
            }
            &.error {
                background:#3A0D0D;
            }
        }
    }
}

.content {
    position:absolute;
    overflow-x:hidden;
    overflow-y:auto;
    top:0;
    left:220px;
    right:0;
    bottom:0;
    font-size:12px;
    background:#272626;
    padding:7px 0 7px 0;
    -webkit-font-smoothing: subpixel-antialiased;
    color:#5AA73E;
    font-family: Monaco, "Lucida Console", monospace;
    > div {
        padding:1px 10px 1px 10px;
        line-height:1.5;
        white-space:pre;
        word-break:break-word;
    }

    &.active {
        z-index:100;
    }

    .separator {
        display:block;
        font-size:11px;
        background:#333;
        color:#FFF;
        line-height:1.5;
        padding:5px;
        text-align:center;
        margin:10px;
    }
}
